<!DOCTYPE html>
<html lang="en" class="juanso-theme">

<head>

  <meta charset="UTF-8">

  <title>Juanso CV</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header id="main">
  
  <img src="https://scontent.faep8-2.fna.fbcdn.net/v/t1.0-9/38870753_10217675200768716_8087138095100592128_n.jpg?_nc_cat=100&oh=b9ec374ad11645db9d8f50abdaabb977&oe=5C247F61" height="180px" alt="foto de Juan Jose Peralta" />


  <h1 id="title">Juan Jose Peralta</h1>

  <p> QA Analyst en Pixel2HTML</p>

  <p> La Plata, Argentina</p>

</header>

<!-- Descripcion Personal -->

<section id="intro" class="juanso-theme-intro">

  <p> 
    !!Hola!! soy Juanso. Ex tenista y actual aspirante a Pentester, antes rompía raquetas ahora rompo sistemas. Trabajo como  QA Analyst en <a    href="https://pixel2html.com">Pixel2HTML</a> y estoy en el primer año de la carrera Analista Programador de la Facultad de Informática de la UNLP.
  </p>
  
</section>

<!-- Trabajos realizados -->

<section id="jobs">
  
  <h2>Experiencia</h2>

  <div>
    <h4>QA Analyst</h4>
    <p>Pixel2HTML</p>
    <p>Septiembre 2018 - Actualidad</p>
    <p>Buenos Aires, Argentina</p>
  </div>

  <div>
    <h4>Web Master</h4>
    <p>Mercado Piedras</p>
    <p>Junio 2018 - Actualidad</p>
    <p>Buenos Aires, Argentina</p>
  </div>
  
  <div>
    <h4>Atención al Público</h4>
    <p>Torre3 Serigrafia</p>
    <p>Mayo 2016 - Diciembre 2018</p>
    <p>La Plata, Argentina</p>
  </div>
  
  <div>
    <h4>Profesor Nacional de Tenis</h4>
    <p>Club Atletico Pacifico - Club Atletico Liniers</p>
    <p>Marzo 2014 - Diciembre 2016</p>
    <p>Bahia Blanca, Argentina</p>
  </div>
  
  <div>
    <h4>Asistente de Ventas</h4>
    <p>Todo Tenis & Running Bahia </p>
    <p>Marzo 2010 - Marzo 2014</p>
    <p>Bahia Blanca, Argentina</p>
  </div>
  
</section>

<!-- Instituciones Eduacionales a las que asisti y asisto -->

<section id="educacion">
  
  <h2>Educación</h2>
  
  <div>
    <h4>Analista Programador</h4>
    <p>Facultad de Informatica UNLP</p>
    <p>2016 - Actualidad</p>
    <p>La Plata, Argentina</p>
  </div>
  
  <div>
    <h4>Martillero y Corredor Público</h4>
    <p>Universidad Siglo 21 </p>
    <p>Marzo 2014 - Marzo 2016</p>
    <p>Bahia Blanca</p>
  </div>
  
  <div>
    <h4>Bachillerato</h4>
    <p>Colegio Maria Auxiliadora</p>
    <p>Marzo 2007 - Diciembre 2010</p>
    <p>Bahia Blanca, Argentina</p>
  </div>
  
  <div>
    <h4>Bachillerato</h4>
    <p>Colegio San Cayetano</p>
    <p>Marzo 2016 - Diciembre 2006</p>
    <p>Bahia Blanca, Argentina</p>
  </div>
  
  <div>
    <h4>Primario</h4>
    <p>Escuela 39 Rita Rodriguez de Sagari</p>
    <p>Marzo 1998 - Diciembre 2005</p>
    <p>Bahia Blanca, Argentina</p>
  </div>
  
</section>
  
<!-- Herramientas que uso -->

<section id="habilidades">
  
  <h2>Habilidades</h4>

  <h4>Herramientas y tecnologia</h4>
  
  <div>
    <ol>

      <li>Kali Linux</li>
      <li>WordPress</li>
      <li>Gitlab</li>
      <li>HTML</li>
      <li>CSS</li>

    </ol>
  </div>
  
  
  <h4>Otras Habilidades</h4>
  
  <div>
    <ol>

      <li>Emprededurismo</li>
      <li>Estrategia de Ventas</li>
      <li>Comunicacion</li>

    </ol>
  </div>
  
</section>



<section id="idiomas">

  <!-- Mi speaky poco English -->

  <h2>Idiomas</h2>
  
  <div>
    <ol>
      
      <li>Español Nativo</li>
      <li>Ingles Basico</li>

     </ol>
  </div>
  
</section>

<section id="interes">

<!-- Intereses  -->
  
  <h2>Intereses</h2>

  <div>
    <ol>

      <li>Seguridad Informatica</li>
      <li>Machine Learning</li>
      <li>Desarrollo Web</li>
      <li>Deportes</li>
      <li>Musica</li>

    </ol> 
  </div>
  
</section>
  
</body>

</html>
